0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
1	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M
2	M	M	M	M	-	-	-	-	-	-	-	-	M	M	M	-	-	M	M	M
3	M	M	AR	M	-	-	-	-	-	-	-	-	ME	-	M	-	-	M	M	M
4	M	M	MR	M	-	-	-	-	-	-	-	-	M	-	M	-	ME	ME	ME	M
5	M	MR	MR	MR	-	-	-	-	-	-	-	-	M	-	M	-	ME	WE	ME	M
6	M	-	-	-	MR	MR	MR	-	-	-	-	-	M	-	M	-	ME	ME	ME	M
7	M	-	-	-	MR	ML	MR	-	-	-	-	-	M	AE	M	-	-	-	M	M
8	M	-	-	-	MR	MR	MR	-	-	MR	MR	-	M	+	M	-	-	-	M	M
9	M	M	-	-	-	-	-	-	-	MR	MR	-	M	M	M	-	-	-	-	M
10	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M
11	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M
12	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M	M
13	M	-	M	-	B	B	B	-	-	-	-	-	-	-	-	-	M	M	M	M
14	M	-	WR	-	B	AL	B	-	-	M	-	-	-	-	MR	M	M	M	M	M
15	M	-	M	-	B	B	B	-	M	M	M	-	-	-	MR	ME	B	WL	M	M
16	M	-	M	-	-	-	-	-	M	M	M	-	-	-	MR	M	M	M	M	M
17	M	P	M	-	-	-	-	-	M	+	M	-	-	-	-	-	M	M	M	M
18	M	+	M	-	-	-	-	-	M	-	M	-	-	-	-	-	-	-	M	M
19	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	M
20	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M	M